<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>JavaScript - The not so weird parts</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="theme/font-awesome.css">
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: serif;
  font-weight: 100;
  color: #333333;
  margin: 0;
}

a {
  color: #EF2537;
}

h1 {
  font-weight: normal;
  margin: 20px 0 20px 0;
  color: #EF2537;
}

h2 {
  color: #EF2537;
  font-weight: normal;
  font-size: 200%;
  margin: 20px 0;
}

h3 {
  font-weight: normal;
}

p {
  font-weight: 100;
}

h1, h2, h3, h4, h5, p, ul {
  margin: 10px 0;
}

ul {
  padding: 20px 0 20px 60px;
}

.centered {
  text-align: center;
}

.logo {
  position: absolute;
  right: 20px;
  bottom: 20px;
  height: 140px;
  width: 140px;
}

@media (max-width: 979px) {
  .logo {
    height: 120px;
    width: 120px;
  }
}

@media (max-width: 768px) {
  .logo {
    height: 100px;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 80px;
    width: 80px;
  }
}

.slide {
  background: url('theme/logo.png') transparent right bottom no-repeat;
}

.slide-content {
  width: 100%;
  height: 100%;
/*  min-height: 600px;
  min-width: 800px;
  max-height: 800px;
  max-width: 1200px;*/
  margin: 0 auto;
  padding: 30px;
}

.title .slide-content {
  display: table;
}

.title h1 {
  display: table-cell;
  vertical-align: middle;
  z-index: 10;
}

.presenter img {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  border: 5px solid #AAAAAA;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}


.presenter h2 {
  color: #333333;
}
.presenter p {
  text-align: center;
}

.presenter ul {
  width: 100%;
  padding: 0;
  margin: 10px 0;
  list-style: none;
  display: inline-block;
  text-align: center;
}

.presenter li {
  display: inline;
  padding: 0 10px;
}

.sponsors h1 {
  margin: 20px 0 40px 0;
}

.sponsors p {
  float: left;
  text-align: center;
  width: 50%;
  padding: 0 20px;
}

.sponsors p > img {
  width: 100%;
  max-width: 240px;
}

.image p > img {
  max-width: 600px;
  max-height: 400px;
  margin: 20px auto;
  display: table-cell;
}

pre {
  font-size: 90%;
  border: none;
}

.code-large pre {
  font-size: 120%;
  padding-top: 2em;
}

.questions li {
  margin: 20px 0;
}

.progress {
  top: 100%;
  margin-top: -10px;
}

.progress-bar {
  height: 10px;
  background-color: #EF2537;
  background-image: -webkit-linear-gradient(left, #EF2537, #FFFFFF);
  background-image: -moz-linear-gradient(left, #EF2537, #FFFFFF);
  background-image: -o-linear-gradient(left, #EF2537, #FFFFFF);
  background-image: -ms-linear-gradient(left, #EF2537, #FFFFFF);
  background-image: linear-gradient(left, #EF2537, #FFFFFF);
  height: 10px;
}

.intro {
  background: url('img/main-background.svg') transparent;
  background-size: cover;
}

.intro h1 {
  margin-top: 15%;
  color: #F3F3F3;
}

.standardization {
  background: url('img/standardization.jpg') no-repeat center center fixed;
  background-size: contain;
}
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="javascript-the-not-so-weird-anymore-parts">JavaScript - The not so weird (anymore) parts</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h2 id="you-know-">You know?</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Object-oriented_programming"><strong>O</strong>bject <strong>O</strong>riented <strong>P</strong>rogramming</a> basics (classes, objects, inheritance)</li>
<li>JavaScript language basics<ul>
<li><strong>Operators</strong> <code>[]</code>, <code>&amp;&amp;</code>, <code>==</code>, <code>||</code> </li>
<li><strong>Arrays</strong> and <strong>Objects</strong> <code>[].push</code>, <code>{}</code></li>
<li><strong>Functions</strong> <code>var fn = function(param1, param2) {}</code> </li>
</ul>
</li>
<li>Some jQuery<ul>
<li><strong>Selectors</strong> <code>tagname</code>, <code>#myId</code>, <code>.class</code></li>
<li><strong>Event handlers</strong> <code>$(&#39;selector&#39;).click(function() { alert(&#39;clicked&#39;); })</code></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h2 id="welcome-to-the-weird-side">Welcome to the weird side</h2>
<ul>
<li>functions</li>
<li>truthy and falsyness</li>
<li>Equality</li>
<li>Scope</li>
<li><code>this</code></li>
<li>Prototypes</li>
<li>Asynchronous programming</li>
<li>ECMAScript</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h2 id="ecmascript-es-">ECMAScript (ES)</h2>
<p>Standard for the JavaScript language</p>
<ul>
<li>1995 - JavaScript (Mocha, LiveScript) prototype</li>
<li>1997 - 1st edition</li>
<li>1998 - 2nd edition</li>
<li>1999 - 3rd edition</li>
<li>2009 - 5th edition (ES5)</li>
<li>2015 - 6th edition (ES6, ES2015)</li>
<li>2016 - ES2016</li>
<li>2017 - ES2017</li>
</ul>
</section>
  </div>
  <div class="slide hidden - standardization" id="slide-5">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h2 id="transpilers">Transpilers</h2>
<ul>
<li>Babel, Traceur, Rollup<ul>
<li>Turn new JavaScript (ES2015+) into old</li>
<li>Allow support for non-standard and experimental features</li>
<li>ES modules (<code>import</code>, <code>export</code>)</li>
<li>JSX</li>
</ul>
</li>
<li>Compile other languages into JavaScript<ul>
<li>TypeScript</li>
<li>ClojureScript</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h2 id="variable-declarations">Variable declarations</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h2 id="warm-up-">Warm up...</h2>
<p>Accessing object properties</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> person = {
  name: <span class="hljs-string">'david'</span>,
  <span class="hljs-string">'&amp;weird property'</span>: <span class="hljs-string">'YYCJS'</span>
}

person.name <span class="hljs-comment">// -&gt; David</span>
person[<span class="hljs-string">'name'</span>] <span class="hljs-comment">// -&gt; David</span>
person[<span class="hljs-string">"name"</span>] <span class="hljs-comment">// -&gt; David</span>
person[<span class="hljs-string">'&amp;weird property'</span>] <span class="hljs-comment">// -&gt; YYCJS</span>

<span class="hljs-comment">// ERROR</span>
person.&amp;weird property</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h2 id="functions-and-arguments-">Functions and <code>arguments</code></h2>
<p>Functions are treated just like any other variable:</p>
<pre><code>!javascript
var myFunction = function(arg) {

}
// the same as
function myFunction(arg) {

}</code></pre>
<p><code>arguments</code> is a special array-like variable that contains all parameters passed to the function call:</p>
<pre><code>!javascript
function sum() {
    var sum = 0;
    for(var i = 0; i &lt; arguments.length; i++) {
        sum += arguments[i];
    }
    return sum;
}

sum(1, 2, 3, 4); // -&gt; 10</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h2 id="truthy-and-falsyness">Truthy- and falsyness</h2>
<p><strong>Truthyness</strong></p>
<pre><code>!javascript
var person = { name: &#39;David&#39; }

if(person.name) {
  // Do stuff if property exists
}

if(1 == 1) {

}</code></pre>
<p><strong>Falsy values</strong></p>
<pre><code>!javascript
false
null
undefined
0
&#39;&#39;
person.undefinedProperty</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h2 id="equality-or-vs-">Equality or <code>==</code> vs <code>===</code></h2>
<p><code>==</code> and <code>!=</code> compare the value</p>
<pre><code>!javascript
1 == 1 // -&gt; true
1 == &#39;1&#39; // -&gt; true
1 == 2 // -&gt; false

// Now things get weird
&#39;&#39; == false // -&gt; true
[] == false // -&gt; true
null == undefined // -&gt; true</code></pre>
<p><code>===</code> and <code>!==</code> compare value <em>and</em> type</p>
<pre><code>!javascript
1 === 1 // -&gt; true
1 === &#39;1&#39; // -&gt; false
1 === parseInt(&#39;1&#39;) // -&gt; true
[] === false // -&gt; false
null === undefined // -&gt; false</code></pre>
<h3 id="always-use-">ALWAYS USE ===</h3>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h2 id="scope-in-javascript">Scope in JavaScript</h2>
<p>JavaScript only knows function scope and can access all variables from its parent scopes:</p>
<pre><code>!javascript
var x = &#39;outer&#39;;
function count() {
    for(var i = 0; i &lt; 10; i++) {
        var x = &#39;testing&#39;;
        var inner = function() {
            var y = 42;
        }

        inner();
    }
}

count();</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h2 id="global-variables">Global variables</h2>
<p>Variables declared without <code>var</code> will automatically become global</p>
<pre><code>!javascript
function test() {
    var local = 42;
    global = &#39;global&#39;;
}

test();</code></pre>
<p>You probably never want that.</p>
<p>If you do, add and access them through the <code>window</code> object (browsers) explicitly:</p>
<pre><code>!javascript
function test() {
    var local = 42;
    window.global = &#39;global&#39;;
}

test();</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h2 id="closures">Closures</h2>
<p>Introduce a new scope by passing variables to a wrapper function.</p>
<pre><code>!javascript
for(var i = 0; i &lt; 10; i++) {
    var button = $(&#39;&lt;button&gt;Button #&#39; + i + &#39;&lt;/button&gt;&#39;);
    var wrapper = function(counter) {
        button.click(function() {
            alert(counter);
        });
    }

    wrapper(i);
    $(&#39;body&#39;).append(button);
}</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h2 id="what-is-this-">What is <code>this</code>?</h2>
<p>In JavaScript <code>this</code> refers to the <em>owner</em> of the function you are calling, e.g. with</p>
<p><strong>Objects</strong></p>
<pre><code>!javascript
var person = {
    name: &#39;David&#39;,
    sayHi: function() {
        alert(&#39;Hello &#39; + this.name);
    }
}

person.sayHi();</code></pre>
<p><strong>jQuery</strong></p>
<pre><code>!javascript
$(&#39;button&#39;).click(function() {
    this.html(&#39;Button clicked&#39;);
});</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h2 id="the-trinity-of-this-">The Trinity of <code>this</code></h2>
<p>There are three rules for what <code>this</code> can be:</p>
<p>1) <strong>The object</strong>, when the function is called on an object</p>
<pre><code>!javascript
person.sayHi()</code></pre>
<p>2) A function is called with the <code>new</code> operator</p>
<pre><code>!javascript
new Dog(&#39;Goofy&#39;);</code></pre>
<p>3) The owner has been changed with <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/call">call</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/apply">apply</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/bind">bind</a>.</p>
<pre><code>!javascript
sayHi.call(owner, arg1, arg2);
sayHi.apply(owner, argsArray);

var boundSayHi = sayHi.bind(owner);</code></pre>
<p>Otherwise <code>this</code> will be the global (<code>window</code>) object (or <code>undefined</code> in strict mode).</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h2 id="-this-and-callbacks"><code>this</code> and callbacks</h2>
<p>Callbacks are used for asynchronous operations (the A in Ajax). </p>
<p>Always remember that in the callback you will loose the original <code>this</code>:</p>
<pre><code>!javascript
$(&#39;button&#39;).click(function() {
    // Store the old this reference (the clicked button)
    var self = this;

    $.getJSON(&#39;someFile.json&#39;, function(data) {
        // Set the button content
        self.html(data.text);
    });
});</code></pre>
<hr>
<h1 id="prototypes">Prototypes</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><h2 id="classes-vs-prototypes">Classes vs. Prototypes</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-19">
    <section class="slide-content"><h2 id="javascript-only-knows-objects">JavaScript only knows objects</h2>
<p>Inheritance by pointing an objects prototype to another object.</p>
<pre><code>!javascript
var Animal = function() {
    this.sound = &#39;blubb&#39;;
}

Animal.prototype.makeSound = function() {
    return this.sound + &#39;!&#39;;
}

var Dog = function() {
    this.sound = &#39;Woof&#39;;
}

Dog.prototype = new Animal();

var Cat = function() {
    this.sound = &#39;Meow&#39;;
}

Cat.prototype = new Animal();</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-20">
    <section class="slide-content"><h2 id="overriding-existing-methods">Overriding existing methods</h2>
<p>If you want to overwrite an existing method but use the old result you
need to <code>call</code> or <code>apply</code> the old function with the current <code>this</code> reference and <code>arguments</code>:</p>
<pre><code>!javascript
Dog.prototype.makeSound = function() {
    var oldSound = Animal.prototype.makeSound.apply(this, arguments);
    return this.sound + &#39; &#39; + oldSound;
}

var goofy = new Dog();
var garfield = new Cat();

alert(goofy.makeSound());
alert(garfield.makeSound());</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-21">
    <section class="slide-content"><h2 id="the-true-ecmascript-5-way">The true ECMAScript 5 way</h2>
<p>Uses only objects and inherits with <code>Object.create(prototypeObject)</code></p>
<pre><code>!javascript
var Animal = {
    sound: &#39;blubb&#39;,
    makeSound: function() {
        return this.sound + &#39;!&#39;;
    }
}

var Dog = Object.create(Animal);
var Cat = Object.create(Animal);

Dog.sound = &#39;woof&#39;;
Cat.sound = &#39;meow&#39;;

var goofy = Object.create(Dog);
var garfield = Object.create(Cat);

alert(goofy.makeSound());
alert(garfield.makeSound();</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-22">
    <section class="slide-content"></section>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>